# NxtTrendzUsingCucumber

./: README.md  pom.xml
src/test/java/hooks/: hooks.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java  RegistrationPage.java
src/test/java/resources/AppFeatures/: ECartPage.feature
src/test/java/stepDefinitions/: CartPageSteps.java  HomePageSteps.java  LoginPageSteps.java  ProductPageSteps.java  RegistrationSteps.java
src/test/java/testRunners/: TestRunner.java
src/test/java/utility/: ConfigReader.java
src/test/java/webDriverFactory/: driverFactory.java
